# Use postgres/example user/password credentials
version: '3.1'

services:
  db-postgres:
    image: postgres:alpine
    ports:
      - "5435:5432"
    container_name: db-postgres
    restart: always
    # volumes:
    #  - ./db-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_USER: example
  # volumes:
  # db-postgres:
